apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}
  namespace: seaops
data:
  database.host: mongodb
  database.port: 27017
  redis.host: redis
  redis.port: 6379
  pipelines.host.address: 0.0.0.0
  pipelines.host.port: 8080
  pipelines.service.hostname: seaops-pipelines.seaops.svc
  pipelines.api.name: pipelines
  